/* styles.css */

/* Table */
table {
    width: 80%;
    border-collapse: collapse;
    margin: 0 auto;
    background-color:darkgray
  }
  
  table th, table td {
    width:50%;
    border: 1px solid black;
    text-align:left;
    padding: 8px;
  }
  
  table th {
    background-color: #b0c528;
  }
  
  /* Images */
  img {
    max-width: 100px;
    max-height: 100px;
  }


/* Search input container */
input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    width: 300px;
    transition: border-color 0.3s ease;
  }
  
  input[type="text"]:focus {
    border-color: #007bff;
    outline: none;
  }